{
  "name": "herb_automation",
  "version": "1.0.0",
  "description": "Automation for Regressopm Testing in Herb Project",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open"
  },
  "author": "Felix Islava",
  "license": "ISC",
  "dependencies": {
    "cypress-real-events": "^1.6.0"
  },
  "devDependencies": {
    "cypress": "^10.0.2",
    "cypress-file-upload": "^5.0.8"
  }
}
